(dp1
S'activity_id'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'code'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'button_id'
p22
(dp23
g4
I5
sg5
S'INTEGER'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'description'
p25
(dp26
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
S'string'
p28
ssS'remote_id'
p29
(dp30
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER'
p31
sg19
I00
sg20
S'integer'
p32
ssS'delay'
p33
(dp34
g4
I3
sg5
S'INTEGER'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'button_type'
p36
(dp37
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p38
sg19
I00
sg20
g32
ssS'key_id'
p39
(dp40
g4
I2
sg5
S'INTEGER'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'remote_type'
p42
(dp43
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p44
sg19
I00
sg20
g32
ssS'id'
p45
(dp46
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg19
I00
sg20
S'id'
p48
ssS'name'
p49
(dp50
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
g28
ss.