(dp1
S'delay'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'activity_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'classes'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'button_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'y'
(dp22
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p23
sg9
I00
sg10
g11
ssS'x'
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'remote_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ss.