(dp1
S'code'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'button_type'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'remote_type'
p26
(dp27
S'sortable'
p28
I3
sS'sql'
p29
S'INTEGER'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'integer'
p35
ssS'remote_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p38
sg9
I00
sg10
g25
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'name'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'string'
p46
ss.